.services__container {
  margin-top: 3.5rem;
  display: grid;
  justify-content: center;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 3rem;
}
.service {
  background-color: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  width: fit-content;
  transition: var(--transition);
}
.service:hover {
  background-color: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.service__head {
  background-color: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.service__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}
.service__list {
  padding: 2rem;
}
.service__list li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.8rem;
}
.service__list-icon {
  color: var(--color-primary);
  margin-top: 1px;
  font-size: 2rem;
}
.service__list p {
  font-size: 0.9rem;
  width: 95%;
}
/*========= MEDIA QUERIES (MEDIUM) =========*/
@media screen and (max-width: 1024px) {
  .services__container {
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 2rem;
  }
  .service {
    height: auto;
  }
}
/*========= MEDIA QUERIES (SMALL) =========*/
@media screen and (max-width: 600px) {
  .services__container {
    /* grid-template-columns: 1fr; */
    gap: 1.5rem;
  }
}
